cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "McKay"
  given-names: "Brendan"
  orcid: "https://orcid.org/0000-0002-3553-0496"
- family-names: "Yirik"
  given-names: "Mehmet Aziz"
  orcid: "https://orcid.org/0000-0001-7520-7215"
- family-names: "Steinbeck"
  given-names: "Christoph"
  orcid: "https://orcid.org/0000-0001-6966-0814"
title: "surge"
version: 1.0
date-released: 2021-12-02
url: "https://github.com/StructureGenerator/surge"
preferred-citation:
  type: article
  authors:
- family-names: "McKay"
  given-names: "Brendan"
  orcid: "https://orcid.org/0000-0002-3553-0496"
- family-names: "Yirik"
  given-names: "Mehmet Aziz"
  orcid: "https://orcid.org/0000-0001-7520-7215"
- family-names: "Steinbeck"
  given-names: "Christoph"
  orcid: "https://orcid.org/0000-0001-6966-0814"
  doi: "10.1186/s13321-022-00604-9"
  journal: "Journal of Cheminformatics"
  month: 4
  start: 14 # First page number
  end: 24 # Last page number
  title: "Surge: a fast open-source chemical graph generator"
  volume: 14
  year: 2022
